# Copyright 2025 The Sigstore Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# PKCS#11 / HSM variant with SoftHSM2 pre-installed.
#
# Build:  podman build -f Containerfile.pkcs11 -t model-signing:pkcs11 .
#
# For hardware HSMs, bind-mount your vendor's PKCS#11 module at runtime
# and pass the module path via --pkcs11-uri module-path attribute.

FROM golang:1.25.7@sha256:85c0ab0b73087fda36bf8692efe2cf67c54a06d7ca3b49c489bbff98c9954d64 AS builder

# Optional Go build tags (e.g. "otel" for OpenTelemetry support).
# Default (empty) produces a standard build without optional features.
# Usage: podman build -f Containerfile.pkcs11 --build-arg BUILD_TAGS=otel -t model-signing:pkcs11-otel .
ARG BUILD_TAGS=""

USER 0
WORKDIR /app

ENV GOTOOLCHAIN=auto

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates gcc libc6-dev && rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ cmd/
COPY pkg/ pkg/

# CGO required for PKCS#11 (crypto11 uses cgo bindings)
RUN CGO_ENABLED=1 GOOS=linux go build -tags="${BUILD_TAGS}" -ldflags="-s -w" -o /usr/local/bin/model-signing ./cmd/model-signing

# Debian slim for glibc compatibility with PKCS#11 shared libraries
FROM debian:bookworm-slim AS deploy

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libp11-kit0 softhsm2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/model-signing /usr/local/bin/model-signing
COPY LICENSE /licenses/license.txt

USER 65532:65532

ENTRYPOINT ["model-signing"]
CMD ["--help"]

ARG APP_VERSION="0.0.1"

LABEL summary="Provides a go library for model transparency with PKCS#11 support." \
      org.opencontainers.image.title="Model Transparency Go Library (PKCS#11)" \
      org.opencontainers.image.description="Supply chain security for ML with HSM/token support" \
      org.opencontainers.image.version="$APP_VERSION" \
      org.opencontainers.image.authors="The Sigstore Authors <sigstore-dev@googlegroups.com>" \
      org.opencontainers.image.licenses="Apache-2.0"
